export const LANG = {
  USER_NOT_FOUND_ERROR: 'User is not found',
  USER_FIRST_NAME_ERROR: 'First name must be at least 2 characters',
  USER_LAST_NAME_ERROR: 'Last name must be at least 2 characters',
  USER_EMAIL_ACTIVATION_ERROR: "User hasn't confirmed email",
  USER_EMAIL_ADDRESS_INVALID_ERROR: 'Email address is invalid',
  USER_EMAIL_ADDRESS_DUPLICATED_ERROR: 'Email address is duplicated',
  USER_PASSWORD_MISSING_ERROR: 'Password is required',
  USER_PASSWORD_LOWER_CHAR_ERROR: 'Password contains at least one lower character',
  USER_PASSWORD_UPPER_CHAR_ERROR: 'Password contains at least one upper character',
  USER_PASSWORD_DIGIT_CHAR_ERROR: 'Password contains at least one digit character',
  USER_PASSWORD_SPECIAL_CHAR_ERROR: 'Password contains at least one special character',
  USER_PASSWORD_LENGTH_ERROR: 'Password contains at least 8 characters',
  USER_ACTIVATION_TOKEN_INVALID_ERROR: 'Activation token is invalid',
  USER_ACTIVATION_TOKEN_EXPIRED_ERROR: 'Activation token is expired',
  USER_ACTIVATION_TOKEN_MISSING_ERROR: 'Activation token is required',
  USER_NAME_PASSWORD_MISSING_ERROR: 'Username and password are required',
  USER_NAME_PASSWORD_INVALID_ERROR: 'Username or password invalid',
};
